(dp1
S'username'
p2
(dp3
S'length'
p4
I100
sS'unique'
p5
I01
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(100) UNIQUE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I4
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'registration_key'
p15
(dp16
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'id_user'
p18
(dp19
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p20
sg9
I00
sg10
g11
ssS'id_hostel'
p21
(dp22
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES Hostels (id) ON DELETE CASCADE'
p23
sg9
I00
sg10
S'reference Hostels'
p24
ssS'registration_id'
p25
(dp26
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'reset_password_key'
p28
(dp29
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'verified'
p31
(dp32
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p33
sg9
I00
sg10
S'integer'
p34
ssS'password'
p35
(dp36
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g35
ssg10
(dp38
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p39
sg9
I00
sg10
g34
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
g40
ss.