(dp1
S'id_comment'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'CHAR(512) UNIQUE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I01
sS'type'
p10
S'string'
p11
ssS'id_user'
p12
(dp13
g4
I4
sg5
S'INTEGER REFERENCES users (id) ON DELETE CASCADE'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference users'
p15
ssS'description'
p16
(dp17
S'length'
p18
I512
sS'unique'
p19
I00
sS'sortable'
p20
I5
sS'sql'
p21
S'CHAR(512)'
p22
sS'notnull'
p23
I00
sS'type'
p24
S'string'
p25
ssS'id_complaint'
p26
(dp27
g4
I3
sg5
S'INTEGER REFERENCES Complaints (id) ON DELETE CASCADE'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference Complaints'
p29
ssS'dateposted'
p30
(dp31
g18
I512
sg19
I00
sg20
I4
sg21
S'TIMESTAMP'
p32
sg23
I00
sg24
S'datetime'
p33
ssS'complaint_id'
p34
(dp35
g18
I512
sg19
I00
sg20
I2
sg21
S'INTEGER REFERENCES Complaints (id) ON DELETE CASCADE'
p36
sg23
I00
sg24
S'reference Complaints'
p37
ssS'user_id'
p38
(dp39
g18
I512
sg19
I00
sg20
I3
sg21
S'INTEGER REFERENCES users (id) ON DELETE CASCADE'
p40
sg23
I00
sg24
S'reference users'
p41
ssS'id'
p42
(dp43
g18
I512
sg19
I00
sg20
I1
sg21
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg23
I00
sg24
S'id'
p45
ss.