(dp1
S'username'
p2
(dp3
S'length'
p4
I100
sS'unique'
p5
I01
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(100) NOT NULL UNIQUE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128) NOT NULL'
p14
sg9
I01
sg10
g11
ssS'password'
p15
(dp16
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
S'password'
p18
ssS'id_user'
p19
(dp20
S'sortable'
p21
I2
sS'sql'
p22
S'CHAR(128)'
p23
sS'length'
p24
I128
sS'notnull'
p25
I00
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'id_hostel'
p29
(dp30
g21
I3
sg22
S'INTEGER REFERENCES Hostels (id) ON DELETE CASCADE'
p31
sg24
I512
sg25
I00
sg26
I00
sg27
S'reference Hostels'
p32
ssS'registration_id'
p33
(dp34
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'reset_password_key'
p36
(dp37
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'hostel_id'
p39
(dp40
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES Hostels (id) ON DELETE CASCADE'
p41
sg9
I00
sg10
S'reference Hostels'
p42
ssS'verified'
p43
(dp44
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p45
sg9
I00
sg10
S'integer'
p46
ssS'registration_key'
p47
(dp48
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g11
ssS'type'
p50
(dp51
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p52
sg9
I00
sg10
g46
ssS'id'
p53
(dp54
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p55
sg9
I00
sg10
S'id'
p56
ss.