(dp1
S'username'
p2
(dp3
S'length'
p4
I100
sS'unique'
p5
I01
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(100) NOT NULL UNIQUE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128) NOT NULL'
p14
sg9
I01
sg10
g11
ssS'registration_key'
p15
(dp16
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'id_user'
p18
(dp19
S'sortable'
p20
I2
sS'sql'
p21
S'CHAR(128)'
p22
sS'length'
p23
I128
sS'notnull'
p24
I00
sS'unique'
p25
I00
sS'type'
p26
S'string'
p27
ssS'id_hostel'
p28
(dp29
g20
I3
sg21
S'INTEGER REFERENCES Hostels (id) ON DELETE CASCADE'
p30
sg23
I512
sg24
I00
sg25
I00
sg26
S'reference Hostels'
p31
ssS'registration_id'
p32
(dp33
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'reset_password_key'
p35
(dp36
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'hostel_id'
p38
(dp39
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES Hostels (id) ON DELETE CASCADE'
p40
sg9
I00
sg10
S'reference Hostels'
p41
ssS'verified'
p42
(dp43
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p44
sg9
I00
sg10
S'integer'
p45
ssS'password'
p46
(dp47
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
S'password'
p49
ssS'type'
p50
(dp51
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p52
sg9
I00
sg10
g45
ssS'id'
p53
(dp54
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p55
sg9
I00
sg10
S'id'
p56
ss.