(dp1
S'name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I01
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512) UNIQUE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'cultsecy'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'caretaker'
p15
(dp16
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'id_hostel'
p18
(dp19
S'sortable'
p20
I2
sS'sql'
p21
S'CHAR(512) UNIQUE'
p22
sS'length'
p23
I512
sS'notnull'
p24
I00
sS'unique'
p25
I01
sS'type'
p26
S'string'
p27
ssS'maintsecy'
p28
(dp29
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'warden'
p31
(dp32
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'messsecy'
p34
(dp35
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'housesecy'
p37
(dp38
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g11
ssS'sportsecy'
p40
(dp41
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'id'
p43
(dp44
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg9
I00
sg10
S'id'
p46
ss.