(dp1
S'resolved'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'description'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'complaintto_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES users (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference users'
p19
ssS'photopath'
p20
(dp21
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g15
ssS'id_complaint'
p23
(dp24
S'sortable'
p25
I2
sS'sql'
p26
S'CHAR(512) UNIQUE'
p27
sS'length'
p28
I512
sS'notnull'
p29
I00
sS'unique'
p30
I01
sS'type'
p31
S'string'
p32
ssS'id_user1'
p33
(dp34
S'sortable'
p35
I3
sS'sql'
p36
S'CHAR(512)'
p37
sS'length'
p38
I512
sS'notnull'
p39
I00
sS'unique'
p40
I00
sS'type'
p41
S'string'
p42
ssS'id_hostel1'
p43
(dp44
g35
I4
sg36
S'CHAR(512)'
p45
sg38
I512
sg39
I00
sg40
I00
sg41
g42
ssS'downvote'
p46
(dp47
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p48
sg9
I00
sg10
g11
ssS'user_id'
p49
(dp50
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES users (id) ON DELETE CASCADE'
p51
sg9
I00
sg10
S'reference users'
p52
ssS'complaintto'
p53
(dp54
g25
I5
sg26
S'CHAR(512)'
p55
sg28
I512
sg29
I00
sg30
I00
sg31
g32
ssS'id'
p56
(dp57
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg9
I00
sg10
S'id'
p59
ssS'id_user'
p60
(dp61
g25
I3
sg26
S'INTEGER REFERENCES users (id) ON DELETE CASCADE'
p62
sg28
I512
sg29
I00
sg30
I00
sg31
S'reference users'
p63
ssS'name'
p64
(dp65
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p66
sg9
I00
sg10
g15
ssS'upvote'
p67
(dp68
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p69
sg9
I00
sg10
g11
ssS'id_hostel'
p70
(dp71
g25
I4
sg26
S'INTEGER REFERENCES Hostels (id) ON DELETE CASCADE'
p72
sg28
I512
sg29
I00
sg30
I00
sg31
S'reference Hostels'
p73
ssS'hostel_id'
p74
(dp75
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES Hostels (id) ON DELETE CASCADE'
p76
sg9
I00
sg10
S'reference Hostels'
p77
ssS'dateposted'
p78
(dp79
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p80
sg9
I00
sg10
S'datetime'
p81
ssS'complaint_type'
p82
(dp83
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p84
sg9
I00
sg10
g15
ssS'dateresolved'
p85
(dp86
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p87
sg9
I00
sg10
g81
ssS'type'
p88
(dp89
S'sortable'
p90
I7
sS'sql'
p91
S'CHAR(512)'
p92
sS'length'
p93
I512
sS'notnull'
p94
I00
sS'unique'
p95
I00
sS'type'
p96
S'string'
p97
ss.