(dp1
S'resolved'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'id_user'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES users (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference users'
p15
ssS'name'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'photoPath'
p20
(dp21
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g19
ssS'id_complaint'
p23
(dp24
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p25
sg9
I00
sg10
g19
ssS'id_hostel'
p26
(dp27
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES Hostels (id) ON DELETE CASCADE'
p28
sg9
I00
sg10
S'reference Hostels'
p29
ssS'datePosted'
p30
(dp31
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
S'datetime'
p33
ssS'dateResolved'
p34
(dp35
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p36
sg9
I00
sg10
g33
ssS'upvote'
p37
(dp38
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p39
sg9
I00
sg10
g11
ssS'downvote'
p40
(dp41
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p42
sg9
I00
sg10
g11
ssS'complaintTo'
p43
(dp44
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES users (id) ON DELETE CASCADE'
p45
sg9
I00
sg10
S'reference users'
p46
ssg10
(dp47
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g19
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg9
I00
sg10
g49
ssS'description'
p52
(dp53
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g19
ss.